<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		div p {
			all: inherit;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:620px) {

			.d-sm-block-100 {
				width: 100% !important;
				display: block !important;
			}

			.background-sm-cover {
				background-size: cover !important;
				background-position: right !important;
			}

			.td-bck-content {
				min-height: 0 !important;
			}

			.w-sm-30 {
				width: 30px !important;
			}


			.header-title {
				font-size: 30px !important;
			}

			.year-end-text {
				padding: 0 0 !important;
			}

			.desktop_hide table.icons-inner,
			.row-10 .column-2 .block-3.social_block .alignment table,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			/*
			.row-2 .column-1 .block-1.spacer_block {
				height: 140px !important;
			}
				*/

			.row-5 .column-1 .block-1.image_block .alignment div,
			.row-6 .column-1 .block-1.image_block .alignment div,
			.row-7 .column-1 .block-1.image_block .alignment div,
			.row-8 .column-1 .block-1.image_block .alignment div,
			.row-9 .column-1 .block-1.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-5 .column-2 .block-1.heading_block h1,
			.row-5 .column-2 .block-2.paragraph_block td.pad>div,
			.row-6 .column-2 .block-1.heading_block h1,
			.row-6 .column-2 .block-2.paragraph_block td.pad>div,
			.row-7 .column-2 .block-1.heading_block h1,
			.row-7 .column-2 .block-2.paragraph_block td.pad>div,
			.row-8 .column-2 .block-1.heading_block h1,
			.row-8 .column-2 .block-2.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.heading_block h1,
			.row-9 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-3 .column-1 .block-3.button_block td.pad {
				padding: 0 !important;
			}

			.row-3 .column-1 .block-3.button_block a,
			.row-3 .column-1 .block-3.button_block div,
			.row-3 .column-1 .block-3.button_block span {
				line-height: 32px !important;
			}

			.row-9 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 16px !important;
			}

			.row-10 .column-2 .block-2.paragraph_block td.pad>div,
			.row-10 .column-2 .block-3.social_block .alignment {
				text-align: left !important;
			}

			/*
			.row-3 .column-1 {
				padding: 20px !important;
			}
			*/


			.row-7 .column-1,
			.row-8 .column-1,
			.row-9 .column-1 {
				padding: 10px 0 !important;
			}

			.row-7 .column-1,
			.row-7 .column-3,
			.row-7 .column-2,
			.row-6 .column-3,
			.row-6 .column-1 {
				padding-bottom: 0 !important;
			}


			.row-6 .column-2,
			.row-8 .column-2,
			.row-9 .column-2 {
				padding: 10px !important;
			}

			.row-9 .column-1 {
				padding: 20px 10px !important;
			}

			.row-10 .column-2 {
				padding: 40px 0 30px 45px !important;
			}
		}
	</style>
	<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
	style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
		style="width: 100%; background-color: white;">
		<tbody class="d-sm-block-100">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 142px;"><a
																			href="https://nowcfo.com/"
																			style="outline:none" tabindex="-1"
																			target="_blank">
																			<img height="auto"
																				src="https://nowcfo.com/portals/emails/images/logo-blue.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="142" /></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 45px; padding-right: 45px; padding-top:0;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left: 0; padding-right: 0;padding-top:0;padding-bottom:0;">
																<div class="header-title"
																	style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:40px;font-weight:800;letter-spacing:0px;line-height:100%;text-align:center;mso-line-height-alt:21px;">
																	<p style="margin: 0;">Don&rsquo;t Let Year-End
																		Overwhelm
																		Your Finance Team
																</div>
															</td>
														</tr>
													</table>


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top:0; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment">
																	<div style="max-width: 512px;"><a
																			href="https://nowcfo.com/"
																			style="outline:none" tabindex="-1"
																			target="_blank">
																			<img height="auto"
																				src="https://nowcfo.com//portals/emails/images-2025/m1-finance-team.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="512" /></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 50px; padding-left: 45px; padding-right: 45px; padding-top:0;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad year-end-text"
																style="padding-left: 25px; padding-right: 25px;padding-top:0;padding-bottom:0;">
																<div
																	style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
																	<p style="margin: 0;">Year-end is when everything
																		hits at once:
																		closings, reporting, audits, and
																		taxes.<br /><br />NOW CFO&rsquo;s outsourced
																		model
																		provides high-level financial support, without
																		the full-time burden.</p>
																</div>
															</td>
														</tr>
													</table>


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100" style="width:600px;">
                        <tbody class="d-sm-block-100">
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f8fb; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-right: 15px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:800;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
																	<p style="margin: 0;">WHY CHOOSE US
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:32px;padding-left:10px;padding-right:10px;padding-top:22px;">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="15%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #2c4c7c;">
																				<span
																					style="word-break: break-word;"> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f8fb; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="10%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 0px; padding-top: 0; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="40%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment"
																		style="line-height:10px">
																		<div style="max-width: 32px;"><img height="auto"
																				src="https://nowcfo.com//portals/emails/images-2025/m1-fractional-flexibility.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="32"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																		<p style="margin: 0;">Fractional flexibility</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="40%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment"
																		style="line-height:10px">
																		<div style="max-width: 32px;"><img height="auto"
																				src="https://nowcfo.com//portals/emails/images-2025/m1-specialized-expertise.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="32"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																		<p style="margin: 0;">Specialized expertise</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="10%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f8fb; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="10%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 0px; padding-top: 0; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="40%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment"
																		style="line-height:10px">
																		<div style="max-width: 32px;"><img height="auto"
																				src="https://nowcfo.com//portals/emails/images-2025/m1-faster-ramp-up.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="32"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																		<p style="margin: 0;">Faster ramp-up</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="40%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment"
																		style="line-height:10px">
																		<div style="max-width: 32px;"><img height="auto"
																				src="https://nowcfo.com//portals/emails/images-2025/m1-overhead-cost.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="32"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>

													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																		<p style="margin: 0;"> No overhead costs</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="10%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>




								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f8fb; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="10%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 500; text-align: left; padding-bottom: 40px; padding-right: 0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="80%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-left: 0px; padding-right: 0px;padding-top:0;padding-bottom:0;">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:140%;text-align:center;mso-line-height-alt:23px;">
																		<p style="margin: 0;">We&rsquo;re your year-end
																			solution for clean financials, confident
																			compliance, and forward-looking planning.
																		</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="10%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

			

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
							<tr>
								<td class="p-sm-30" style="padding: 40px 60px; background-color: white;" align="center">
									<div
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; font-weight: 500; color: #2C4C7C;">
										Let&apos;s finish the year right,together
									</div>
							
			
									<div
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 23px; font-weight: 800; color: #2c4c7c;">
Partner With NOW CFO Today									</div>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="24" style="height:24px;"></td>
											</tr>
										</tbody>
									</table>
									<div
										style="color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="">
											<tbody class="d-sm-block-100">
												<tr>
													<td align="center"
														style="padding: 14px 20px;  border-radius:4px; background-color: #2C4C7C;">
														<a style="text-align: center;  display:block;-webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;"
															href="https://get.nowcfo.com/cfo-solutions/">
															<span
																style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white !important;">
																Schedule a Consultation
															</span>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>



					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
							<tr class="d-sm-block-100">
								<td style="background-image: url('https://nowcfo.com/portals/emails/images/footer-bck.jpg'); background-repeat: no-repeat; background-size: 100%;"
									valign="top" class="background-sm-cover d-sm-block-100">
									<!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" style="width:600px;height:260px;">
        <v:fill type="frame" src="https://nowcfo.com/portals/emails/images/footer-bck.jpg" aspect="atleast"   />
        <v:textbox inset="0,0,0,0" >
    <![endif]-->
									<div class="td-bck-content" style="min-height: 260px; width: 100%;">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100" style="width: 600px;">
											<tbody class="d-sm-block-100">
												<tr class="d-sm-block-100">
													<td class="w-sm-30" width="46">&nbsp;</td>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="42" style="height:42px;"></td>
																</tr>
															</tbody>
														</table>
														<a href="https://www.nowcfo.com">
															<img src="https://nowcfo.com/portals/emails/images/logo.png"
																style="display: inline-block; height: auto; border: 0; width: 145px; max-width:100%;"
																height="auto" width="145">
														</a>
													</td>
													<td width="42">&nbsp;</td>
													<td width="167">&nbsp; </td>

												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100 d-table" style="width: 600px;">
											<tbody class="">
												<tr>
													<td width="20"></td>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="28" style="height:28px;"></td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" style="width:100%;">
															<tbody>
																<tr>
																	<td width="100%"
																		style="line-height: 1px; border-top: 1px solid #4f6484; width:100%;">
																		<span>&nbsp;</span>
																	</td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="28" style="height:28px;"></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="20"></td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100" style="width: 600px;">
											<tbody class="d-sm-block-100">
												<tr class="d-sm-block-100">
													<td class="d-sm-none" width="40"></td>
													<td class="px-sm-30">
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td>
																		<a style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500;"
																			href="https://nowcfo.com">
																			www.nowcfo.com
																		</a>
																		<table role="presentation" cellpadding="0"
																			cellspacing="0" border="0"
																			class="d-sm-block-100">
																			<tbody class="d-sm-block-100">
																				<tr>
																					<td height="22"
																						style="height:22px;"></td>
																				</tr>
																			</tbody>
																		</table>
																		<table role="presentation" cellpadding="0"
																			cellspacing="0" border="0"
																			class="d-sm-block-100">
																			<tbody class="d-sm-block-100">
																				<tr>
																					<td width="16" valign="top">
																						<img src="https://nowcfo.com/portals/emails/images/icon-tele.png"
																							style="display: inline-block; height: auto; border: 0; width: 16px; max-width:100%;"
																							height="auto" width="16">
																					</td>
																					<td width="12">&nbsp;</td>
																					<td>
																						<a style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500; text-decoration: none;"
																							href="https://nowcfo.com">
																							Call Us Now |
																							<strong>801-938-4764</strong>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="d-sm-block-100 ta-sm-left px-sm-30 py-sm-30 "
														align="right" width="304">
														<div
															style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500; text-decoration: none;">
															Connect With Us
														</div>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="16" style="height:16px;"></td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td width="24">
																		<a href="https://www.facebook.com/nowcfo/">
																			<img src="https://nowcfo.com/portals/emails/images/icon-fb.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a
																			href="https://www.youtube.com/channel/UCT-kd8ajChjZhK7BYEldrTQ">
																			<img src="https://nowcfo.com/portals/emails/images/icon-youtube.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a href="https://www.instagram.com/nowcfo/">
																			<img src="https://nowcfo.com/portals/emails/images/icon-insta.png?v=1"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a
																			href="https://www.linkedin.com/company/nowcfo/">
																			<img src="https://nowcfo.com/portals/emails/images/icon-linkedin.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a href="https://twitter.com/nowcfo">
																			<img src="https://nowcfo.com/portals/emails/images/icon-x.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="d-sm-none" width="22"></td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100">
											<tbody class="d-sm-block-100">
												<tr>
													<td height="32" style="height:32px; width: 600px;"
														class="d-sm-none">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]>
        </v:textbox>
    </v:rect>
<![endif]-->
								</td>

							</tr>
						</tbody>
					</table>

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
							<tr>
								<td style="background-color: #3772A5;" align="center">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="16" style="height:16px;"></td>
											</tr>
										</tbody>
									</table>
									<div
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color:white; font-weight: 500;">
										Hourly Rates | No Hidden Fees | No Long-Term Commitments
									</div>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="16" style="height:16px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>