<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <title>Now CFO</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    
   <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
        div p{
            all: inherit;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u + #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        p {
            line-height: inherit
        }

        sup,
        sub {
            line-height: 0;
            font-size: 75%;
        }
        @media screen and (min-width: 200px) {
            .circle-counter {
                line-height: 40px !important;
            }
        }
        @media screen and (max-width: 600px) {
            .td-bck-content{
                min-height: 0 !important;
            }
            .d-tbody-sm-block,
            .d-tbody-sm-block tbody{
                width: 100% !important;
                display: block !important;
            }
            .d-sm-block{
                display: block !important;
            }
            .d-sm-inline-block{
                display: inline-block !important;
            }


            .d-sm-block-100{
                width: 100% !important;
                display: block !important;
            }
            .d-sm-table{
                display: table !important;
            }
            .w-sm-auto{
                width: auto !important;
            }
            .ta-sm-right{
                text-align: right !important;
            }
            .ta-sm-left{
                text-align: left !important;
            }
            .ta-sm-center{
                text-align: center !important;
            }
                            .w-sm-5{
                    width: 5px !important;
                }
                            .w-sm-10{
                    width: 10px !important;
                }
                            .w-sm-20{
                    width: 20px !important;
                }
                            .w-sm-30{
                    width: 30px !important;
                }
                            .w-sm-40{
                    width: 40px !important;
                }
                            .w-sm-50{
                    width: 50px !important;
                }
                            .w-sm-200{
                    width: 200px !important;
                }
                            .w-sm-280{
                    width: 280px !important;
                }
                            .w-sm-300{
                    width: 300px !important;
                }
                        .w-sm-100{
                width: 100% !important;
            }

            .d-sm-none{
                display: none !important;
            }
            .d-table{
                display: table !important;
            }

                        .px-sm-0{
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .py-sm-0{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .pt-sm-0{
                padding-top: 0px !important;
            }
            .pb-sm-0{
                padding-bottom: 0px !important;
            }
            .p-sm-0{
                padding: 0px !important;
            }
                        .px-sm-5{
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .py-sm-5{
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
            .pt-sm-5{
                padding-top: 5px !important;
            }
            .pb-sm-5{
                padding-bottom: 5px !important;
            }
            .p-sm-5{
                padding: 5px !important;
            }
                        .px-sm-10{
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .py-sm-10{
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            .pt-sm-10{
                padding-top: 10px !important;
            }
            .pb-sm-10{
                padding-bottom: 10px !important;
            }
            .p-sm-10{
                padding: 10px !important;
            }
                        .px-sm-20{
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .py-sm-20{
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .pt-sm-20{
                padding-top: 20px !important;
            }
            .pb-sm-20{
                padding-bottom: 20px !important;
            }
            .p-sm-20{
                padding: 20px !important;
            }
                        .px-sm-30{
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            .py-sm-30{
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .pt-sm-30{
                padding-top: 30px !important;
            }
            .pb-sm-30{
                padding-bottom: 30px !important;
            }
            .p-sm-30{
                padding: 30px !important;
            }
                        .px-sm-40{
                padding-left: 40px !important;
                padding-right: 40px !important;
            }
            .py-sm-40{
                padding-top: 40px !important;
                padding-bottom: 40px !important;
            }
            .pt-sm-40{
                padding-top: 40px !important;
            }
            .pb-sm-40{
                padding-bottom: 40px !important;
            }
            .p-sm-40{
                padding: 40px !important;
            }
                        .px-sm-50{
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
            .py-sm-50{
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }
            .pt-sm-50{
                padding-top: 50px !important;
            }
            .pb-sm-50{
                padding-bottom: 50px !important;
            }
            .p-sm-50{
                padding: 50px !important;
            }
            
            .background-sm-cover{
                background-size: cover !important;
                background-position: right !important;
            }

            .banner-height{
    height: 200px !important;
    }
        }

        @media (min-width: 100px){
            .max-width-500{
                max-width: 500px;
            }
        }

        @media (max-width:620px) {
        }
    </style>
    <!--[if mso ]>
    <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
    <![endif]-->
</head>
<body>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 100%; background-color: white;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width:600px;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td style="padding: 16px; background-color: white; text-align: center;" align="center">
            <a href="https://nowcfo.com/" style="width: 100%; display: block;">
                <img
     src="https://nowcfo.com/portals/emails/images/logo-blue.png"
     style="display: inline-block; height: auto; border: 0; width: 148px; max-width:100%;" height="auto" width="148" />
            </a>
        </td>
    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width:600px;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td style="background-image: url(&#039;https://nowcfo.com/portals/emails/images/ms-mail6-banner.jpg&#039;); background-repeat: no-repeat; background-size: 100%;" valign="top" align="center">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" style="width:600px;height:494px;">
        <v:fill type="frame" src="https://nowcfo.com/portals/emails/images/ms-mail6-banner.jpg" aspect="atleast"   />
        <v:textbox inset="0,0,0,0" >
    <![endif]-->
            <div
                class="td-bck-content"
                style="min-height: 494px; width: 100%;"
            ><table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="220"
            style="height:220px;" class="banner-height" ></td>
    </tr>
    </tbody>
</table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr>
                    <td class="d-sm-none" width="20">&nbsp;</td>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 380px; background: #2C4C7C;"
>
    <tbody class="d-sm-block-100">
    <tr>
                                <td width="24">&nbsp;</td>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="16"
            style="height:16px;" ></td>
    </tr>
    </tbody>
</table>
                                    <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-weight: 400; font-size: 18px; color: white;">
        BUILDING FINANCIAL MODELS THAT DEFY ECONOMIC UNCERTAINTY
    </div>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="4"
            style="height:4px;" ></td>
    </tr>
    </tbody>
</table>
                                    <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-weight: 800; font-size: 26px; color: #ffffff;">
        NOW CFO: YOUR<br/>PARTNER IN<br/>FINANCIAL MODELING EXCELLENCE
    </div>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="16"
            style="height:16px;" ></td>
    </tr>
    </tbody>
</table>
                                </td>
                                <td width="24">&nbsp;</td>
                            </tr>
    </tbody>
</table>
                    </td>
                    <td class="d-sm-none" >&nbsp;</td>
                </tr>
    </tbody>
</table></div>
        <!--[if gte mso 9]>
        </v:textbox>
    </v:rect>
<![endif]-->
</td>

    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td class="p-sm-30" style="padding:0 50px 35px 50px;" align="center">
            <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color:#282828; font-weight: 400; line-height: 1.25; text-align: center;">
        In a rapidly changing economic landscape, your financial model needs to be more than just accurate; it
                must be adaptable and resilient.
                <br/> <br/>
                With markets shifting and strategies evolving, it's essential to design a model that not only keeps up
                with the times but also anticipates future challenges.
    </div>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="30"
            style="height:30px;" ></td>
    </tr>
    </tbody>
</table>
            <div style="color:white; display: inline-block; text-decoration: none !important; font-weight:600; font-size:16px; font-weight: 600;color:white !important;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class=""
>
    <tbody class="d-sm-block-100">
    <tr>
            <td align="center"
                style="padding: 14px 20px;  border-radius:4px; background-color: #2C4C7C;"
            >
                <a
                    style="text-align: center;  display:block;-webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white; display: inline-block; text-decoration: none !important; font-weight:600; font-size:16px; font-weight: 600;color:white !important;"
                    href="https://get.nowcfo.com/cfo-solutions/">
                    <span
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size:16px; font-weight: 600;color:white !important;">
        Get Your Free Consultation
    </span>

                </a>
            </td>
        </tr>
    </tbody>
</table>
</div>





        </td>
    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px; background: #F2F8FB;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td class="p-sm-30" style="padding: 50px 80px; text-align: center;">
            <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 24px; font-weight: 400; color: #2C4C7C;">
        Key Principles of
    </div>

            <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; color:#2C4C7C; font-size:24px; text-align: center; margin-bottom: 20px;">
        <strong>Adaptive Financial Modeling</strong>
    </div>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
    style="width:100%; width: 94px; margin: 0 auto;"
>
    <tbody>
        <tr>
            <td
                width="100%"
                style="line-height: 1px; border-top: 1px solid #2C4C7C; width:100%; width: 94px; margin: 0 auto;"
            ><span>&nbsp;</span></td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px; background: #F2F8FB;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td width="30">&nbsp;</td>
        <td align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" width="452"
>
    <tbody class="d-sm-block-100">
    <tr>
                        <td width="40" valign="top">
                            <img
     src="https://nowcfo.com/portals/emails/images/m6_flexibility.png"
     style="display: inline-block; height: auto; border: 0; width: 40px; max-width:100%; display: block;" height="auto" width="40" />
                        </td>
                        <td width="24">&nbsp;</td>
                        <td width="auto">
                            <div>
                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; color: #2C4C7C; font-weight: 700; margin-bottom: 8px;">
        Flexibility &amp; Scalability
    </div>

                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 20px;">
        Your financial model should be a dynamic blueprint, capable of adjusting to new data and scaling with your business’s growth.
    </div>

                            </div>
                        </td>
                    </tr>
                                            <tr>
                            <td colspan="3">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="30"
            style="height:30px;" ></td>
    </tr>
    </tbody>
</table>
                            </td>
                        </tr>
                                                        <tr>
                        <td width="40" valign="top">
                            <img
     src="https://nowcfo.com/portals/emails/images/m6_real-time.png"
     style="display: inline-block; height: auto; border: 0; width: 40px; max-width:100%; display: block;" height="auto" width="40" />
                        </td>
                        <td width="24">&nbsp;</td>
                        <td width="auto">
                            <div>
                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; color: #2C4C7C; font-weight: 700; margin-bottom: 8px;">
        Real-Time Data &amp; Predictive Analytics
    </div>

                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 20px;">
        Gone are the days of relying solely on quarterly reports. Integrate real-time data and predictive analytics for up-to-the-minute accuracy.
    </div>

                            </div>
                        </td>
                    </tr>
                                            <tr>
                            <td colspan="3">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="30"
            style="height:30px;" ></td>
    </tr>
    </tbody>
</table>
                            </td>
                        </tr>
                                                        <tr>
                        <td width="40" valign="top">
                            <img
     src="https://nowcfo.com/portals/emails/images/m6_agility.png"
     style="display: inline-block; height: auto; border: 0; width: 40px; max-width:100%; display: block;" height="auto" width="40" />
                        </td>
                        <td width="24">&nbsp;</td>
                        <td width="auto">
                            <div>
                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; color: #2C4C7C; font-weight: 700; margin-bottom: 8px;">
        Balancing Agility &amp; Strategy:
    </div>

                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 20px;">
        A successful financial model balances responsiveness to immediate challenges with a strong foundation rooted in your company’s strategic vision.
    </div>

                            </div>
                        </td>
                    </tr>
                                            <tr>
                            <td colspan="3">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="30"
            style="height:30px;" ></td>
    </tr>
    </tbody>
</table>
                            </td>
                        </tr>
                                                        <tr>
                        <td width="40" valign="top">
                            <img
     src="https://nowcfo.com/portals/emails/images/m6_advanced_tools.png"
     style="display: inline-block; height: auto; border: 0; width: 40px; max-width:100%; display: block;" height="auto" width="40" />
                        </td>
                        <td width="24">&nbsp;</td>
                        <td width="auto">
                            <div>
                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; color: #2C4C7C; font-weight: 700; margin-bottom: 8px;">
        Advanced Tools &amp; Techniques
    </div>

                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 20px;">
        Leverage modern software and methods like scenario planning and Monte Carlo simulations
    </div>

                            </div>
                        </td>
                    </tr>
                                            <tr>
                            <td colspan="3">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="30"
            style="height:30px;" ></td>
    </tr>
    </tbody>
</table>
                            </td>
                        </tr>
                                                        <tr>
                        <td width="40" valign="top">
                            <img
     src="https://nowcfo.com/portals/emails/images/m6_continuous_improvement.png"
     style="display: inline-block; height: auto; border: 0; width: 40px; max-width:100%; display: block;" height="auto" width="40" />
                        </td>
                        <td width="24">&nbsp;</td>
                        <td width="auto">
                            <div>
                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; color: #2C4C7C; font-weight: 700; margin-bottom: 8px;">
        Continuous Improvement
    </div>

                                <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 20px;">
        Establishing a feedback loop, investing in your finance team&#039;s skills, and aligning your model with evolving business strategies are key to maintaining its relevance.
    </div>

                            </div>
                        </td>
                    </tr>
    </tbody>
</table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="30"
            style="height:30px;" ></td>
    </tr>
    </tbody>
</table>
            <div style="color:white; display: inline-block; text-decoration: none !important; font-weight:600; font-size:16px; font-weight: 600;color:white !important;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class=""
>
    <tbody class="d-sm-block-100">
    <tr>
            <td align="center"
                style="padding: 14px 20px;  border-radius:4px; background-color: #2C4C7C;"
            >
                <a
                    style="text-align: center;  display:block;-webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white; display: inline-block; text-decoration: none !important; font-weight:600; font-size:16px; font-weight: 600;color:white !important;"
                    href="https://get.nowcfo.com/cfo-solutions/">
                    <span
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size:16px; font-weight: 600;color:white !important;">
        Stay Ahead with NOW CFO
    </span>

                </a>
            </td>
        </tr>
    </tbody>
</table>
</div>





            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="40"
            style="height:40px;" ></td>
    </tr>
    </tbody>
</table>
        </td>
        <td width="30">&nbsp;</td>
    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td class="p-sm-30" style="padding: 40px 60px; background-color: white;" align="center">
            <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 18px; font-weight: 500; color: #2C4C7C;">
        Whether you're looking to optimize your current model or build one from the ground up, we have the
                expertise to guide you every step of the way.
    </div>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="24"
            style="height:24px;" ></td>
    </tr>
    </tbody>
</table>
            <div style="color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class=""
>
    <tbody class="d-sm-block-100">
    <tr>
            <td align="center"
                style="padding: 14px 20px;  border-radius:4px; background-color: #2C4C7C;"
            >
                <a
                    style="text-align: center;  display:block;-webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;"
                    href="https://get.nowcfo.com/cfo-solutions/">
                    <span
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white !important;">
        Free Consultation
    </span>

                </a>
            </td>
        </tr>
    </tbody>
</table>
</div>





        </td>
    </tr>
    </tbody>
</table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr class="d-sm-block-100">
        <td style="background-image: url(&#039;https://nowcfo.com/portals/emails/images/footer-bck.jpg&#039;); background-repeat: no-repeat; background-size: 100%;" valign="top" class="background-sm-cover d-sm-block-100">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" style="width:600px;height:260px;">
        <v:fill type="frame" src="https://nowcfo.com/portals/emails/images/footer-bck.jpg" aspect="atleast"   />
        <v:textbox inset="0,0,0,0" >
    <![endif]-->
            <div
                class="td-bck-content"
                style="min-height: 260px; width: 100%;"
            ><table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr class="d-sm-block-100">
                    <td class="w-sm-30" width="46">&nbsp;</td>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="42"
            style="height:42px;" ></td>
    </tr>
    </tbody>
</table>
                        <a href="https://www.nowcfo.com">
                        <img
     src="https://nowcfo.com/portals/emails/images/logo.png"
     style="display: inline-block; height: auto; border: 0; width: 145px; max-width:100%;" height="auto" width="145" />
                        </a>
                    </td>
                    <td width="42">&nbsp;</td>
                    <td align="right" width="145">
                        <img
     src="https://nowcfo.com/portals/emails/images/inc-500.jpg"
     style="display: inline-block; height: auto; border: 0; width: 145px; max-width:100%; height: 85px; display: inline-block;" height="85" width="145" />
                    </td>
                    <td width="22">&nbsp;</td>
                </tr>
    </tbody>
</table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100 d-table" style="width: 600px;"
>
    <tbody class="">
    <tr>
                    <td width="20"></td>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="28"
            style="height:28px;" ></td>
    </tr>
    </tbody>
</table>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
    style="width:100%;"
>
    <tbody>
        <tr>
            <td
                width="100%"
                style="line-height: 1px; border-top: 1px solid #4f6484; width:100%;"
            ><span>&nbsp;</span></td>
        </tr>
    </tbody>
</table>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="28"
            style="height:28px;" ></td>
    </tr>
    </tbody>
</table>
                    </td>
                    <td width="20"></td>
                </tr>
    </tbody>
</table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr class="d-sm-block-100">
                    <td class="d-sm-none" width="40"></td>
                    <td class="px-sm-30">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
                                <td>
                                    <a
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500;" href="https://nowcfo.com">
        www.nowcfo.com
    </a>

                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="22"
            style="height:22px;" ></td>
    </tr>
    </tbody>
</table>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
                                            <td width="16" valign="top">
                                                <img
     src="https://nowcfo.com/portals/emails/images/icon-tele.png"
     style="display: inline-block; height: auto; border: 0; width: 16px; max-width:100%;" height="auto" width="16" />
                                            </td>
                                            <td width="12">&nbsp;</td>
                                            <td>
                                                <a
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500; text-decoration: none;" href="https://nowcfo.com">
        Call Us Now | <strong>801-938-4764</strong>
    </a>

                                            </td>
                                        </tr>
    </tbody>
</table>
                                </td>
                            </tr>
    </tbody>
</table>
                    </td>
                    <td class="d-sm-block-100 ta-sm-left px-sm-30 py-sm-30 "
                        align="right" width="304">
                        <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500; text-decoration: none;">
        Connect With Us
    </div>

                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="16"
            style="height:16px;" ></td>
    </tr>
    </tbody>
</table>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
                                <td width="24">
                                    <a href="https://www.facebook.com/nowcfo/">
                                        <img
     src="https://nowcfo.com/portals/emails/images/icon-fb.png"
     style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;" height="auto" width="24" />
                                    </a>
                                </td>
                                <td width="8">&nbsp;</td>
                                <td width="24">
                                    <a href="https://www.youtube.com/channel/UCT-kd8ajChjZhK7BYEldrTQ">
                                        <img
     src="https://nowcfo.com/portals/emails/images/icon-youtube.png"
     style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;" height="auto" width="24" />
                                    </a>
                                </td>
                                <td width="8">&nbsp;</td>
                                <td width="24">
                                    <a href="https://www.instagram.com/nowcfo/">
                                        <img
     src="https://nowcfo.com/portals/emails/images/icon-insta.png?v=1"
     style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;" height="auto" width="24" />
                                    </a>
                                </td>
                                <td width="8">&nbsp;</td>
                                <td width="24">
                                    <a href="https://www.linkedin.com/company/nowcfo/">
                                        <img
     src="https://nowcfo.com/portals/emails/images/icon-linkedin.png"
     style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;" height="auto" width="24" />
                                    </a>
                                </td>
                                <td width="8">&nbsp;</td>
                                <td width="24">
                                    <a href="https://twitter.com/nowcfo">
                                        <img
     src="https://nowcfo.com/portals/emails/images/icon-x.png"
     style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;" height="auto" width="24" />
                                    </a>
                                </td>
                            </tr>
    </tbody>
</table>
                    </td>
                    <td class="d-sm-none" width="22"></td>
                </tr>
    </tbody>
</table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="32"
            style="height:32px; width: 600px;" class="d-sm-none" >&nbsp;</td>
    </tr>
    </tbody>
</table></div>
        <!--[if gte mso 9]>
        </v:textbox>
    </v:rect>
<![endif]-->
</td>

    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 600px;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td style="background-color: #3772A5;" align="center">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="16"
            style="height:16px;" ></td>
    </tr>
    </tbody>
</table>
            <div
        style="font-family:&#039;Montserrat&#039;, &#039;Helvetica&#039;, &#039;Arial&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color:white; font-weight: 500;">
        Hourly Rates | No Hidden Fees | No Long-Term Commitments
    </div>

            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="16"
            style="height:16px;" ></td>
    </tr>
    </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100" style="width: 100%; background-color: white;"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
       class="d-sm-block-100"
>
    <tbody class="d-sm-block-100">
    <tr>
        <td height="15"
            style="height:15;" ></td>
    </tr>
    </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>

</body>
