<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" /><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div p {
            all: inherit;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup,
        sub {
            line-height: 0;
            font-size: 75%;
        }

        @media (max-width:620px) {

            .header-title {
                font-size: 30px !important;
            }
            .df-header {
                padding: 20px !important;
            }

            .year-end-text {
                padding: 0 0 !important;
            }

            .desktop_hide table.icons-inner,
            .row-10 .column-2 .block-3.social_block .alignment table,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            /*
			.row-2 .column-1 .block-1.spacer_block {
				height: 140px !important;
			}
				*/

            .row-5 .column-1 .block-1.image_block .alignment div,
            .row-6 .column-1 .block-1.image_block .alignment div,
            .row-7 .column-1 .block-1.image_block .alignment div,
            .row-8 .column-1 .block-1.image_block .alignment div,
            .row-9 .column-1 .block-1.image_block .alignment div {
                margin: 0 auto !important;
            }

            .row-5 .column-3 .block-1.paragraph_block td.pad>div,
         h1,
            .row-6 .column-3 .block-1.paragraph_block td.pad>div,
            
            .row-7 .column-3 .block-1.paragraph_block td.pad>div,
    
            .row-8 .column-3 .block-1.paragraph_block td.pad>div,
      
            .row-9 .column-3 .block-1.paragraph_block td.pad>div {
                text-align: center !important;
            }

            .row-3 .column-1 .block-3.button_block td.pad {
                padding: 0 !important;
            }

            .row-3 .column-1 .block-3.button_block a,
            .row-3 .column-1 .block-3.button_block div,
            .row-3 .column-1 .block-3.button_block span {
                line-height: 32px !important;
            }

            .row-9 .column-1 .block-1.paragraph_block td.pad>div {
                font-size: 16px !important;
            }

            .row-10 .column-2 .block-2.paragraph_block td.pad>div,
            .row-10 .column-2 .block-3.social_block .alignment {
                text-align: left !important;
            }

            /*
			.row-3 .column-1 {
				padding: 20px !important;
			}
			*/


            .row-7 .column-1,
            .row-8 .column-1,
            .row-9 .column-1 {
                padding: 10px 0 !important;
            }

            .row-7 .column-1,
            .row-7 .column-3,
            .row-7 .column-2,
            .row-6 .column-3,
            .row-6 .column-1 {
                padding-bottom: 0 !important;
            }


            .row-6 .column-2,
            .row-8 .column-2,
            .row-9 .column-2 {
                padding: 10px !important;
            }

            .row-9 .column-1 {
                padding: 20px 10px !important;
                padding: 30px 10px 20px 10px !important;
            }

            .row-10 .column-2 {
                padding: 40px 0 30px 45px !important;
            }
        }
    </style>
    <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
    style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; background-image: url(''); background-position: top left; background-size: auto;"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" class="alignment"
                                                                    style="line-height:10px">
                                                                    <div style="max-width: 142px;"><a
                                                                            href="https://nowcfo.com/"
                                                                            style="outline:none" tabindex="-1"
                                                                            target="_blank">
                                                                            <img height="auto"
                                                                                src="https://nowcfo.com/portals/emails/images/logo-blue.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="142" /></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; background-position: top center; color: #000000; background-size: auto; background-image: url('https://nowcfo.com//portals/emails/images-2025/m3-yearends.png'); border-radius: 0; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 45px; padding-right: 45px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <div class="spacer_block block-1"
                                                        style="height:226px;line-height:30px;font-size:1px;">&hairsp;
                                                    </div>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="html_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center"
                                                                        style="font-family:Arial, Helvetica, sans-serif;text-align:center;">
                                                                        <div class="df-header"
                                                                            style="background-color: #2C4C7C; padding:38px;  ">
                                                                            <div
                                                                                style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:800;text-align:center; text-transform: uppercase;">
                                                                                <p style="margin: 0;">Year-end is crunch
                                                                                    time, and your finance team feels
                                                                                    it.</p>
                                                                            </div>
                                                                            <div
                                                                                style="padding-top:10px;color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;text-align:center;mso-line-height-alt:38.4px; text-transform: uppercase;">
                                                                                <p style="margin: 0;">But adding
                                                                                    full-time staff now means long
                                                                                    hiring cycles, costly commitments,
                                                                                    and onboarding delays.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 50px; padding-left: 45px; padding-right: 45px; padding-top:0;vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad year-end-text"
                                                                style="padding-left: 50px; padding-right: 50px;padding-top:0;padding-bottom:0;">
                                                                <div
                                                                    style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                                                    <p style="margin: 0;">With <strong>NOW CFO,</strong><br/> 
you get flexible, on-demand financial experts 
ready to jump in and close the year strong.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto; background-color: #F2F8FB;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;">&hairsp;
													</div>

													<table border="0" cellpadding="5" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
																		<p style="margin: 0;">WHY OUTSOURCING WINS</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="spacer_block block-4"
														style="height:20px;line-height:20px;font-size:1px;">&hairsp;
													</div>
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="15%">
																			<tbody>
																				<tr>
																					<td class="divider_inner"
																						style="font-size: 1px; line-height: 1px; border-top: 1px solid #2c4c7c;">
																						<span
																							style="word-break: break-word;">&hairsp;</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<div class="spacer_block block-6"
														style="height:20px;line-height:20px;font-size:1px;">&hairsp;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F8FB; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="18%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="20%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment"
																		style="line-height:10px">
																		<div style="max-width: 60px;"><img height="auto"
																				src="https://nowcfo.com/portals/emails/images/v3/m3-badge.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="60"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="44%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tbody>
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom: 40px;">
																	<div
																		style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
																		<p style="margin: 0;">Immediate expertise,
No recruiting</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
									
												</td>
												<td class="column column-4"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="18%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="15%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F8FB; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="18%">
													<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px">
																		<div style="max-width: 60px;"><img height="auto" src="https://nowcfo.com//portals/emails/images-2025/m3-fractional.png" style="display: block; height: auto; border: 0; width: 100%;" width="60"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="44%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom: 40px;">
																	<div style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
																		<p style="margin: 0;">Fractional, project-based, or interim support</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
									
												</td>
												<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="18%">
													<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F8FB; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="18%">
													<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px">
																		<div style="max-width: 60px;"><img height="auto" src="https://nowcfo.com//portals/emails/images-2025/m3-likes.png" style="display: block; height: auto; border: 0; width: 100%;" width="60"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="44%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom: 40px;">
																	<div style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
																		<p style="margin: 0;">Pay for what you need, when you need it</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
									
												</td>
												<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="18%">
													<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F2F8FB; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="18%">
													<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px">
																		<div style="max-width: 60px;"><img height="auto" src="https://nowcfo.com//portals/emails/images-2025/m3-document.png" style="display: block; height: auto; border: 0; width: 100%;" width="60"></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="44%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom: 40px;">
																	<div style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
																		<p style="margin: 0;">Get bookkeeping help up to CFO forecasting</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
									
												</td>
												<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="18%">
													<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
														<tbody>
															<tr>
																<td class="pad">
																	<div></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


                

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 120px; padding-right: 120px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-top:0;padding-bottom:0;">
                                                                <div
                                                                    style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:23px;font-weight:600;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                                                    <p style="margin: 0;">Set your business up for success in 2026 with <br/><strong>NOW CFO</strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                            
                                                    <div class="spacer_block block-2"
                                                        style="height:15px;line-height:15px;font-size:1px;"> </div>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="button_block block-3" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://get.nowcfo.com/cfo-solutions/" style="height:42px;width:184px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2c4c7c">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]--><a href="https://get.nowcfo.com/cfo-solutions/" style="background-color:#2c4c7c;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                                                        target="_blank"><span
                                                                            style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                                                                                style="word-break: break-word; line-height: 32px;">Schedule
                                                                                a Free
                                                                                Consultation</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; border-radius: 0; color: #000000; background-image: url('https://nowcfo.com/portals/emails/images/bck-footer.jpg'); background-size: cover; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 45px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="58.333333333333336%">
                                                    <table border="0" cellpadding="5" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="left" class="alignment"
                                                                        style="line-height:10px">
                                                                        <div style="max-width: 137.25px;"><a
                                                                                href="https://nowcfo.com/"
                                                                                style="outline:none" tabindex="-1"
                                                                                target="_blank"><img height="auto"
                                                                                    src="https://nowcfo.com/portals/emails/images/logo.png"
                                                                                    style="display: block; height: auto; border: 0; width: 100%;"
                                                                                    width="137.25"></a></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="spacer_block block-2 mobile_hide"
                                                        style="height:85px;line-height:85px;font-size:1px;">&hairsp;
                                                    </div>
                                                    <table border="0" cellpadding="5" cellspacing="0"
                                                        class="paragraph_block block-3" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                                        <p style="margin: 0;"><a
                                                                                href="https://nowcfo.com/"
                                                                                rel="noopener"
                                                                                style="text-decoration: underline; color: #ffffff;"
                                                                                target="_blank">www.nowcfo.com</a></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="spacer_block block-4"
                                                        style="height:15px;line-height:15px;font-size:1px;">&hairsp;
                                                    </div>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="icons_block block-5" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad"
                                                                    style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                                                    <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                    <!--[if !vml]><!-->
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="icons-inner" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                                                                        <!--<![endif]-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 5px; padding-right: 10px;">
                                                                                    <a href="tel:8019384764"
                                                                                        style="text-decoration: none;"
                                                                                        target="_self"><img
                                                                                            align="center" class="icon"
                                                                                            height="auto"
                                                                                            src="https://nowcfo.com/portals/emails/images/icon-tel.png"
                                                                                            style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                            width="16"></a>
                                                                                </td>
                                                                                <td
                                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                                                                                    <a href="tel:8019384764"
                                                                                        style="color: #ffffff; text-decoration: none;"
                                                                                        target="_self">Call Us Now |
                                                                                        801-938-4764</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-right: 20px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="41.666666666666664%">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:120px;line-height:120px;font-size:1px;">&hairsp;
                                                    </div>
                                                    <table border="0" cellpadding="5" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                                                                        <p style="margin: 0;">Connect With Us</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="5" cellspacing="0"
                                                        class="social_block block-3" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="left" class="alignment">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="social-table"
                                                                            role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                                                            width="180px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0 4px 0 0;"><a
                                                                                            href="https://www.facebook.com/nowcfo/"
                                                                                            target="_blank"><img
                                                                                                alt="Facebook"
                                                                                                height="auto"
                                                                                                src="https://nowcfo.com/portals/emails/images/facebook2x.png"
                                                                                                style="display: block; height: auto; border: 0;"
                                                                                                title="facebook"
                                                                                                width="32"></a></td>
                                                                                    <td style="padding:0 4px 0 0;"><a
                                                                                            href="https://www.youtube.com/channel/UCT-kd8ajChjZhK7BYEldrTQ"
                                                                                            target="_blank"><img
                                                                                                alt="YouTube"
                                                                                                height="auto"
                                                                                                src="https://nowcfo.com/portals/emails/images/youtube2x.png"
                                                                                                style="display: block; height: auto; border: 0;"
                                                                                                title="YouTube"
                                                                                                width="32"></a></td>
                                                                                    <td style="padding:0 4px 0 0;"><a
                                                                                            href="https://www.instagram.com/nowcfo/"
                                                                                            target="_blank"><img
                                                                                                alt="Instagram"
                                                                                                height="auto"
                                                                                                src="https://nowcfo.com/portals/emails/images/instagram2x.png"
                                                                                                style="display: block; height: auto; border: 0;"
                                                                                                title="instagram"
                                                                                                width="32"></a></td>
                                                                                    <td style="padding:0 4px 0 0;"><a
                                                                                            href="https://www.linkedin.com/company/nowcfo/"
                                                                                            target="_blank"><img
                                                                                                alt="Linkedin"
                                                                                                height="auto"
                                                                                                src="https://nowcfo.com/portals/emails/images/linkedin2x.png"
                                                                                                style="display: block; height: auto; border: 0;"
                                                                                                title="linkedin"
                                                                                                width="32"></a></td>
                                                                                    <td style="padding:0 4px 0 0;"><a
                                                                                            href="https://twitter.com/nowcfo"
                                                                                            target="_blank"><img alt="X"
                                                                                                height="auto"
                                                                                                src="https://nowcfo.com/portals/emails/images/twitter2x.png"
                                                                                                style="display: block; height: auto; border: 0;"
                                                                                                title="X"
                                                                                                width="32"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3772a5; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;">Hourly Rates | No Hidden Fees
                                                                        | No Long-Term Commitments</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>