<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<title>Now CFO</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		div p {
			all: inherit;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+#body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		p {
			line-height: inherit
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media only screen and (max-width: 390px) {
			.hide-on-iphone-se {
				display: none !important;
			}
		}



		@media screen and (max-width: 600px) {
			.td-bck-content {
				min-height: 0 !important;
			}

			.banner-height {
				height: 170px !important;
			}


			.header-title {
				font-size: 32px !important;
			}

			.d-tbody-sm-block,
			.d-tbody-sm-block tbody {
				width: 100% !important;
				display: block !important;
			}

			.d-sm-block {
				display: block !important;
			}

			.d-sm-inline-block {
				display: inline-block !important;
			}


			.d-sm-block-100 {
				width: 100% !important;
				display: block !important;
			}

			.d-sm-table {
				display: table !important;
			}

			.w-sm-auto {
				width: auto !important;
			}

			.ta-sm-right {
				text-align: right !important;
			}

			.ta-sm-left {
				text-align: left !important;
			}

			.ta-sm-center {
				text-align: center !important;
			}

			.w-sm-5 {
				width: 5px !important;
			}

			.w-sm-10 {
				width: 10px !important;
			}

			.w-sm-20 {
				width: 20px !important;
			}

			.w-sm-30 {
				width: 30px !important;
			}

			.w-sm-40 {
				width: 40px !important;
			}

			.w-sm-50 {
				width: 50px !important;
			}

			.w-sm-200 {
				width: 200px !important;
			}

			.w-sm-280 {
				width: 280px !important;
			}

			.w-sm-300 {
				width: 300px !important;
			}

			.w-sm-100 {
				width: 100% !important;
			}

			.d-sm-none {
				display: none !important;
			}

			.d-table {
				display: table !important;
			}

			.px-sm-0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.py-sm-0 {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}

			.pt-sm-0 {
				padding-top: 0px !important;
			}

			.pb-sm-0 {
				padding-bottom: 0px !important;
			}

			.p-sm-0 {
				padding: 0px !important;
			}

			.px-sm-5 {
				padding-left: 5px !important;
				padding-right: 5px !important;
			}

			.py-sm-5 {
				padding-top: 5px !important;
				padding-bottom: 5px !important;
			}

			.pt-sm-5 {
				padding-top: 5px !important;
			}

			.pb-sm-5 {
				padding-bottom: 5px !important;
			}

			.p-sm-5 {
				padding: 5px !important;
			}

			.px-sm-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.py-sm-10 {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}

			.pt-sm-10 {
				padding-top: 10px !important;
			}

			.pb-sm-10 {
				padding-bottom: 10px !important;
			}

			.p-sm-10 {
				padding: 10px !important;
			}

			.px-sm-20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.py-sm-20 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.pt-sm-20 {
				padding-top: 20px !important;
			}

			.pb-sm-20 {
				padding-bottom: 20px !important;
			}

			.p-sm-20 {
				padding: 20px !important;
			}

			.px-sm-30 {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.py-sm-30 {
				padding-top: 30px !important;
				padding-bottom: 30px !important;
			}

			.pt-sm-30 {
				padding-top: 30px !important;
			}

			.pb-sm-30 {
				padding-bottom: 30px !important;
			}

			.p-sm-30 {
				padding: 30px !important;
			}

			.px-sm-40 {
				padding-left: 40px !important;
				padding-right: 40px !important;
			}

			.py-sm-40 {
				padding-top: 40px !important;
				padding-bottom: 40px !important;
			}

			.pt-sm-40 {
				padding-top: 40px !important;
			}

			.pb-sm-40 {
				padding-bottom: 40px !important;
			}

			.p-sm-40 {
				padding: 40px !important;
			}

			.px-sm-50 {
				padding-left: 50px !important;
				padding-right: 50px !important;
			}

			.py-sm-50 {
				padding-top: 50px !important;
				padding-bottom: 50px !important;
			}

			.pt-sm-50 {
				padding-top: 50px !important;
			}

			.pb-sm-50 {
				padding-bottom: 50px !important;
			}

			.p-sm-50 {
				padding: 50px !important;
			}

			.background-sm-cover {
				background-size: cover !important;
				background-position: right !important;
			}


		}

		@media (min-width: 100px) {
			.max-width-500 {
				max-width: 500px;
			}
		}

		@media (max-width:620px) {}
	</style>
	<!--[if mso ]>
    <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
    <![endif]-->
</head>

<body>
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
		style="width: 100%; background-color: white;">
		<tbody class="d-sm-block-100">
			<tr>
				<td align="center">

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100" style="width:600px;">
						<tbody class="d-sm-block-100">
							<tr class="d-sm-block-100">
								<td align="center" class="d-sm-block-100">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="40" style="height:40px;"></td>
											</tr>
										</tbody>
									</table>
									<a href="https://nowcfo.com" style="width: 100%; display: block;">
										<img src="https://nowcfo.com/portals/emails/images/v3/logo.png" style="display: inline-block; height: auto; border: 0; width: 184px; max-width:100%;" height="auto" width="184">
									</a>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="30" style="height: 30px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
                        style="width:600px;">
                        <tbody class="d-sm-block-100">
                            <tr>
                                <td style="background-image: url(&#039;https://nowcfo.com/portals/emails/images/v3/m3-yearends.png&#039;); background-repeat: no-repeat; background-size: 100%;"
                                    valign="top" align="center">
                                    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" style="width:600px;height:368px;
	px;">
        <v:fill type="frame" src="https://nowcfo.com/portals/emails/images/v3/m3-yearends.png?c=clear" aspect="atleast"   />
        <v:textbox inset="0,0,0,0" >
    <![endif]-->
                                    <div class="td-bck-content" style="min-height: 368px; width: 100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            class="d-sm-block-100" style="width: 600px;">
                                            <tbody class="d-sm-block-100">
                                                <tr>
                                                    <td colspan="3" align="center">  
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" class="d-sm-block-100">
                                                            <tbody class="d-sm-block-100">
                                                                <tr>
                                                                    <td height="226" style="height:226px;"
                                                                        class="banner-height"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="d-sm-none" width="50"></td>
                                                    <td align="center" style="background-color: #2C4C7C;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" class="d-sm-block-100">
                                                            <tbody class="d-sm-block-100">
                                                                <tr>
                                                                    <td width="38"></td>
                                                                    <td align="center">
                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            class="d-sm-block-100">
                                                                            <tbody class="d-sm-block-100">
                                                                                <tr>
                                                                                    <td height="24"
                                                                                        style="height:24px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <div

																			style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:700;color:#fff;line-height:120%;mso-line-height-alt:22px; mso-line-height-rule:exactly;">
                                                                            YEAR&ndash;END IS CRUNCH
																						TIME, <span><br class="d-sm-none"/></span>AND YOUR FINANCE TEAM FEELS
																						IT.
                                                                        </div>

                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            class="d-sm-block-100">
                                                                            <tbody class="d-sm-block-100">
                                                                                <tr>
                                                                                    <td height="10" style="height:10px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <div
																		style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;color:#fff;line-height:100%;mso-line-height-alt:16px; mso-line-height-rule:exactly;">
																					But adding
																						full&ndash;time staff now means long
																						hiring cycles, costly commitments,
																						and onboarding delays.
																				
                                                                        </div>

                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            class="d-sm-block-100">
                                                                            <tbody class="d-sm-block-100">
                                                                                <tr>
                                                                                    <td height="24"
                                                                                        style="height:24px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="38"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="d-sm-none" width="50"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
        </v:textbox>
    </v:rect>
<![endif]-->
                                </td>

                            </tr>
                        </tbody>
                    </table>


					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
					
							<tr class="d-sm-block-100 px-sm-10">
                                <td width="100" class="w-sm-40">&nbsp;</td>
								<td>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="40" style="height:40px;"></td>
											</tr>
										</tbody>
									</table>
									<div
										style="color:#2c4c7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:500;letter-spacing:0px;text-align:center;line-height:100%;mso-line-height-alt:16px; mso-line-height-rule:exactly;">
										With <strong>NOW CFO</strong>,<br/>you get flexible, on-demand financial experts ready to jump in and close the year strong.
									</div>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="40" style="height:40px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
                                <td width="100" class="w-sm-40">&nbsp;</td>
							</tr>

						</tbody>
					</table>

				

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width:600px; background-color: #F2F8FB;">
						<tbody class="d-sm-block-100">
							<tr>
								<td width="122" class="w-sm-40">&nbsp;</td>
								<td align="center">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="40" style="height:40px;"></td>
											</tr>
										</tbody>
									</table>
									<div
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-weight: 800; font-size: 24px; color: #2C4C7C; line-height: 100%;">
										WHY OUTSOURCING WINS
									</div>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
										<tbody class="d-sm-block-100">
										<tr>
											<td height="8" style="height:8px;"></td>
										</tr>
										</tbody>
									</table>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%; width: 94px;">
										<tbody>
											<tr>
												<td width="100%" style="line-height: 1px; border-top: 1px solid #2C4C7C; width:100%; width: 94px;"><span>&nbsp;</span></td>
											</tr>
										</tbody>
									</table>

									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="32" style="height:32px;"></td>
											</tr>
										</tbody>
									</table>

									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100" style="width:100%;">
										<tbody class="d-sm-block-100">
											<tr>
												<td width="60" class="w-sm-40" valign="top">
													<img src="https://nowcfo.com/portals/emails/images/v3/m3-badge.png"
														style="display: inline-block; height: auto; border: 0; width: 100%; max-width:100%; display: block;"
														height="auto" width="100%">
												</td>
												<td width="16">&nbsp;</td>
												<td class="d-sm-block-100" valign="top">
													<div
														class="pt-sm-0"
														style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-weight: 700; font-size: 18px; color: #2C4C7C;padding-top:10px;line-height:100%;mso-line-height-alt:18px; mso-line-height-rule:exactly;">
														Immediate expertise,<span><br/></span> No recruiting
													</div>
													
												</td>
											</tr>
											<tr>
												<td>
													<table role="presentation" cellpadding="0" cellspacing="0"
														border="0" class="d-sm-block-100">
														<tbody class="d-sm-block-100">
															<tr>
																<td height="40" style="height:40px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td width="60" class="w-sm-40" valign="top">
													<img src="https://nowcfo.com//portals/emails/images/v3/m3-fractional.png"
														style="display: inline-block; height: auto; border: 0; width: 100%; max-width:100%; display: block;"
														height="auto" width="100%">
												</td>
												<td width="16">&nbsp;</td>
												<td class="d-sm-block-100" valign="top">
													<div
														class="pt-sm-0"
														style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-weight: 700; font-size: 18px; color: #2C4C7C;padding-top: 10px;line-height:100%;mso-line-height-alt:18px; mso-line-height-rule:exactly;">
														Fractional, project-based,<span class="hide-on-iphone-se"><br/></span> or interim support
													</div>
												</td>
											</tr>
												<tr>
												<td>
													<table role="presentation" cellpadding="0" cellspacing="0"
														border="0" class="d-sm-block-100">
														<tbody class="d-sm-block-100">
															<tr>
																<td height="40" style="height:40px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td width="60" class="w-sm-40" valign="top">
													<img src="https://nowcfo.com/portals/emails/images/v3/m3-likes.png"
														style="display: inline-block; height: auto; border: 0; width: 100%; max-width:100%; display: block;"
														height="auto" width="100%">
												</td>
												<td width="16">&nbsp;</td>
												<td class="d-sm-block-100" valign="top">
													<div
														class="pt-sm-0"
														style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-weight: 700; font-size: 18px; color: #2C4C7C;padding-top: 10px;line-height:100%;mso-line-height-alt:18px; mso-line-height-rule:exactly;">
														Pay for what you need,<span class="hide-on-iphone-se"><br/></span> when you need it
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<table role="presentation" cellpadding="0" cellspacing="0"
														border="0" class="d-sm-block-100">
														<tbody class="d-sm-block-100">
															<tr>
																<td height="40" style="height:40px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
                                            <tr>
												<td width="60" class="w-sm-40" valign="top">
													<img src="https://nowcfo.com/portals/emails/images/v3/m3-document.png"
														style="display: inline-block; height: auto; border: 0; width: 100%; max-width:100%; display: block;"
														height="auto" width="100%">
												</td>
												<td width="16">&nbsp;</td>
												<td class="d-sm-block-100" valign="top">
													<div
														class="pt-sm-0"
														style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-weight: 700; font-size: 18px; color: #2C4C7C;padding-top: 10px;line-height:100%;mso-line-height-alt:18px; mso-line-height-rule:exactly;">
														Get bookkeeping help up<span class="hide-on-iphone-se"><br/></span> to CFO forecasting
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<table role="presentation" cellpadding="0" cellspacing="0"
														border="0" class="d-sm-block-100">
														<tbody class="d-sm-block-100">
															<tr>
																<td height="40" style="height:40px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="122" class="w-sm-40">&nbsp;</td>
							</tr>
						</tbody>
					</table>





					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
							<tr class="d-sm-block-100">
								<td width="110"></td>
								<td class="p-sm-30 d-sm-block-100" style="padding-top: 40px; padding-bottom: 40px; background-color: white;"
									align="center">

									<div
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 23px; font-weight: 600; color: #2c4c7c;line-height: 120%;mso-line-height-alt:28px; mso-line-height-rule:exactly; text-align: center;">
										Set your business up for success in 2026 with <br/><strong>NOW CFO</strong></div>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="24" style="height:24px;"></td>
											</tr>
										</tbody>
									</table>
									<div
										style="color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="">
											<tbody class="d-sm-block-100">
												<tr>
													<td align="center"
														style="padding: 14px 20px;  border-radius:4px; background-color: #2C4C7C;">
														<a style="text-align: center;  display:block;-webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;"
															href="https://get.nowcfo.com/cfo-solutions/">
															<span
																style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white !important;">
																Schedule a Free Consultation
															</span>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
								<td width="110"></td>
							</tr>
						</tbody>
					</table>

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
							<tr class="d-sm-block-100">
								<td style="background-image: url('https://nowcfo.com/portals/emails/images/footer-bck.jpg'); background-repeat: no-repeat; background-size: 100%;"
									valign="top" class="background-sm-cover d-sm-block-100">
									<!--[if gte mso 9]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" fill="true" stroke="false" style="width:600px;height:260px;">
				<v:fill type="frame" src="https://nowcfo.com/portals/emails/images/footer-bck.jpg" aspect="atleast"   />
				<v:textbox inset="0,0,0,0" >
			<![endif]-->
									<div class="td-bck-content" style="min-height: 260px; width: 100%;">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100" style="width: 600px;">
											<tbody class="d-sm-block-100">
												<tr class="d-sm-block-100">
													<td class="w-sm-30" width="46">&nbsp;</td>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="42" style="height:42px;"></td>
																</tr>
															</tbody>
														</table>
														<a href="https://www.nowcfo.com">
															<img src="https://nowcfo.com/portals/emails/images/logo.png"
																style="display: inline-block; height: auto; border: 0; width: 145px; max-width:100%;"
																height="auto" width="145">
														</a>
													</td>
													<td width="42">&nbsp;</td>
													<td width="167">&nbsp; </td>

												</tr>
											</tbody>
										</table>

										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100 d-table" style="width: 600px;">
											<tbody class="">
												<tr>
													<td width="20"></td>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="28" style="height:28px;"></td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" style="width:100%;">
															<tbody>
																<tr>
																	<td width="100%"
																		style="line-height: 1px; border-top: 1px solid #4f6484; width:100%;">
																		<span>&nbsp;</span>
																	</td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="28" style="height:28px;"></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="20"></td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100" style="width: 600px;">
											<tbody class="d-sm-block-100">
												<tr class="d-sm-block-100">
													<td class="d-sm-none" width="40"></td>
													<td class="px-sm-30">
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td>
																		<a style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500;"
																			href="https://nowcfo.com">
																			www.nowcfo.com
																		</a>
																		<table role="presentation" cellpadding="0"
																			cellspacing="0" border="0"
																			class="d-sm-block-100">
																			<tbody class="d-sm-block-100">
																				<tr>
																					<td height="22"
																						style="height:22px;"></td>
																				</tr>
																			</tbody>
																		</table>
																		<table role="presentation" cellpadding="0"
																			cellspacing="0" border="0"
																			class="d-sm-block-100">
																			<tbody class="d-sm-block-100">
																				<tr>
																					<td width="16" valign="top">
																						<img src="https://nowcfo.com/portals/emails/images/icon-tele.png"
																							style="display: inline-block; height: auto; border: 0; width: 16px; max-width:100%;"
																							height="auto" width="16">
																					</td>
																					<td width="12">&nbsp;</td>
																					<td>
																						<a style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500; text-decoration: none;"
																							href="https://nowcfo.com">
																							Call Us Now |
																							<strong>801-938-4764</strong>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="d-sm-block-100 ta-sm-left px-sm-30 py-sm-30 "
														align="right" width="304">
														<div
															style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; color:white; font-size: 14px; font-weight: 500; text-decoration: none;">
															Connect With Us
														</div>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td height="16" style="height:16px;"></td>
																</tr>
															</tbody>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" class="d-sm-block-100">
															<tbody class="d-sm-block-100">
																<tr>
																	<td width="24">
																		<a href="https://www.facebook.com/nowcfo/">
																			<img src="https://nowcfo.com/portals/emails/images/icon-fb.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a
																			href="https://www.youtube.com/channel/UCT-kd8ajChjZhK7BYEldrTQ">
																			<img src="https://nowcfo.com/portals/emails/images/icon-youtube.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a href="https://www.instagram.com/nowcfo/">
																			<img src="https://nowcfo.com/portals/emails/images/icon-insta.png?v=1"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a
																			href="https://www.linkedin.com/company/nowcfo/">
																			<img src="https://nowcfo.com/portals/emails/images/icon-linkedin.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td width="24">
																		<a href="https://twitter.com/nowcfo">
																			<img src="https://nowcfo.com/portals/emails/images/icon-x.png"
																				style="display: inline-block; height: auto; border: 0; width: 24px; max-width:100%;"
																				height="auto" width="24">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="d-sm-none" width="22"></td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" border="0"
											class="d-sm-block-100">
											<tbody class="d-sm-block-100">
												<tr>
													<td height="32" style="height:32px; width: 600px;"
														class="d-sm-none">&nbsp;
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]>
				</v:textbox>
			</v:rect>
		<![endif]-->
								</td>

							</tr>
						</tbody>
					</table>

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width: 600px;">
						<tbody class="d-sm-block-100">
							<tr>
								<td style="background-color: #3772A5;" align="center">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="16" style="height:16px;"></td>
											</tr>
										</tbody>
									</table>
									<div
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 14px; color:white; font-weight: 500;">
										Hourly Rates | No Hidden Fees | No Long-Term Commitments
									</div>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="16" style="height:16px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
		style="width: 100%; background-color: white;">
		<tbody class="d-sm-block-100">
			<tr>
				<td>
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
						<tbody class="d-sm-block-100">
							<tr>
								<td height="15" style="height:15px;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>