<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<title>Now CFO</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		div p {
			all: inherit;
			font-family: inherit;
			font-size: inherit;
			color: inherit;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+#body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		p {
			line-height: inherit
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media only screen and (max-width: 390px) {
			.hide-on-iphone-se {
				display: none !important;
			}
		}



		@media screen and (max-width: 600px) {
			.td-bck-content {
				min-height: 0 !important;
			}

			.banner-height {
				height: 170px !important;
			}


			.header-title {
				font-size: 32px !important;
			}

			.d-tbody-sm-block,
			.d-tbody-sm-block tbody {
				width: 100% !important;
				display: block !important;
			}

			.d-sm-block {
				display: block !important;
			}

			.d-sm-inline-block {
				display: inline-block !important;
			}


			.d-sm-block-100 {
				width: 100% !important;
				display: block !important;
			}

			.d-sm-table {
				display: table !important;
			}

			.w-sm-auto {
				width: auto !important;
			}

			.ta-sm-right {
				text-align: right !important;
			}

			.ta-sm-left {
				text-align: left !important;
			}

			.ta-sm-center {
				text-align: center !important;
			}

			.w-sm-5 {
				width: 5px !important;
			}

			.w-sm-10 {
				width: 10px !important;
			}

			.w-sm-20 {
				width: 20px !important;
			}

			.w-sm-30 {
				width: 30px !important;
			}

			.w-sm-40 {
				width: 40px !important;
			}

			.w-sm-50 {
				width: 50px !important;
			}

			.w-sm-200 {
				width: 200px !important;
			}

			.w-sm-280 {
				width: 280px !important;
			}

			.w-sm-300 {
				width: 300px !important;
			}

			.w-sm-100 {
				width: 100% !important;
			}

			.d-sm-none {
				display: none !important;
			}

			.d-table {
				display: table !important;
			}

			.px-sm-0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.py-sm-0 {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}

			.pt-sm-0 {
				padding-top: 0px !important;
			}

			.pb-sm-0 {
				padding-bottom: 0px !important;
			}

			.p-sm-0 {
				padding: 0px !important;
			}

			.px-sm-5 {
				padding-left: 5px !important;
				padding-right: 5px !important;
			}

			.py-sm-5 {
				padding-top: 5px !important;
				padding-bottom: 5px !important;
			}

			.pt-sm-5 {
				padding-top: 5px !important;
			}

			.pb-sm-5 {
				padding-bottom: 5px !important;
			}

			.p-sm-5 {
				padding: 5px !important;
			}

			.px-sm-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.py-sm-10 {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}

			.pt-sm-10 {
				padding-top: 10px !important;
			}

			.pb-sm-10 {
				padding-bottom: 10px !important;
			}

			.p-sm-10 {
				padding: 10px !important;
			}

			.px-sm-20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.py-sm-20 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.pt-sm-20 {
				padding-top: 20px !important;
			}

			.pb-sm-20 {
				padding-bottom: 20px !important;
			}

			.p-sm-20 {
				padding: 20px !important;
			}

			.px-sm-30 {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.py-sm-30 {
				padding-top: 30px !important;
				padding-bottom: 30px !important;
			}

			.pt-sm-30 {
				padding-top: 30px !important;
			}

			.pb-sm-30 {
				padding-bottom: 30px !important;
			}

			.p-sm-30 {
				padding: 30px !important;
			}

			.px-sm-40 {
				padding-left: 40px !important;
				padding-right: 40px !important;
			}

			.py-sm-40 {
				padding-top: 40px !important;
				padding-bottom: 40px !important;
			}

			.pt-sm-40 {
				padding-top: 40px !important;
			}

			.pb-sm-40 {
				padding-bottom: 40px !important;
			}

			.p-sm-40 {
				padding: 40px !important;
			}

			.px-sm-50 {
				padding-left: 50px !important;
				padding-right: 50px !important;
			}

			.py-sm-50 {
				padding-top: 50px !important;
				padding-bottom: 50px !important;
			}

			.pt-sm-50 {
				padding-top: 50px !important;
			}

			.pb-sm-50 {
				padding-bottom: 50px !important;
			}

			.p-sm-50 {
				padding: 50px !important;
			}

			.background-sm-cover {
				background-size: cover !important;
				background-position: right !important;
			}


		}

		@media (min-width: 100px) {
			.max-width-500 {
				max-width: 500px;
			}
		}

		@media (max-width:620px) {}
	</style>
	<!--[if mso ]>
    <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
    <![endif]-->
</head>

<body>
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
		style="width: 100%; background-color: white;">
		<tbody class="d-sm-block-100">
			<tr>
				<td align="center">

					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width:600px;">
						<tbody class="d-sm-block-100">
							<tr class="d-sm-block-100">
								<td align="center" class="d-sm-block-100">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="40" style="height:40px;"></td>
											</tr>
										</tbody>
									</table>
									<a href="https://nowcfo.com" style="width: 100%; display: block;">
										<img src="https://nowcfo.com/portals/emails/images/v3/logo.png"
											style="display: inline-block; height: auto; border: 0; width: 184px; max-width:100%;"
											height="auto" width="184">
									</a>
									<table role="presentation" cellpadding="0" cellspacing="0" border="0"
										class="d-sm-block-100">
										<tbody class="d-sm-block-100">
											<tr>
												<td height="30" style="height: 30px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
						style="width:600px; background-color: #F2F8FB;"">
						    <tr>
							<td>
								<table role=" presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
						<tbody class="d-sm-block-100">
							<tr>
								<td height="40" style="height:40px;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>

	<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100"
		style="width:600px; background-color: #F2F8FB;"">
				
		<tr>
		<td width=" 30"></td>
		<td>
			<div class="px-sm-10"
				style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 16px; font-weight: 500; color: #2C4C7C;padding-left: 20px; padding-right: 20px;line-height:25.2px;mso-line-height-alt:25.2px; mso-line-height-rule:exactly;">
				Dear Valued Customer,
			</div>

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
				<tbody class="d-sm-block-100">
					<tr>
						<td height="16" style="height:16px;"></td>
					</tr>
				</tbody>
			</table>
			<div class="px-sm-10"
				style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 16px; font-weight: 500; color: #2C4C7C;padding-left: 20px; padding-right: 20px;line-height:25.2px;mso-line-height-alt:25.2px; mso-line-height-rule:exactly;">
				As part of our commitment to continuous improvement and to ensure that we are serving you and your
				company the best that we can, we'd like to invite you to participate in a customer survey. We value your
				feedback and would appreciate your perspective and input to better serve customers like you and your
				organization.
			</div>

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
				<tbody class="d-sm-block-100">
					<tr>
						<td height="16" style="height:16px;"></td>
					</tr>
				</tbody>
			</table>

			<div class="px-sm-10"
				style="color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important; width: 100%;">
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="" align="center">
					<tbody class="d-sm-block-100">
						<tr>
							<td align="center"
								style="padding: 14px 20px;  border-radius:4px; background-color: #2C4C7C;">
								<a style="text-align: center;  display:block;-webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white; display: inline-block; text-decoration: none !important; font-weight:600; color:white !important;"
									href="https://get.nowcfo.com/cfo-solutions/">
									<span
										style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); color:white !important;">
										Take The Survery
									</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>


			<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
				<tbody class="d-sm-block-100">
					<tr>
						<td height="14" style="height:14px;"></td>
					</tr>
				</tbody>
			</table>


			<div class="px-sm-10"
				style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 16px; font-weight: 500; color: #2C4C7C;padding-left: 20px; padding-right: 20px;line-height:25.2px;mso-line-height-alt:25.2px; mso-line-height-rule:exactly;">
				Upon completion of the survey, you will receive a $25 Amazon eGift card (within 10-days), just in time
				for the holidays!</div>


			<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
				<tbody class="d-sm-block-100">
					<tr>
						<td height="16" style="height:16px;"></td>
					</tr>
				</tbody>
			</table>

			<div class="px-sm-10"
				style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 16px; font-weight: 500; color: #2C4C7C;padding-left: 20px; padding-right: 20px;line-height:25.2px;mso-line-height-alt:25.2px; mso-line-height-rule:exactly;">
				We appreciate your time and participation.
			</div>

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
				<tbody class="d-sm-block-100">
					<tr>
						<td height="16" style="height:16px;"></td>
					</tr>
				</tbody>
			</table>

			<div class="px-sm-10"
				style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 16px; font-weight: 500; color: #2C4C7C;padding-left: 20px; padding-right: 20px;line-height:25.2px;mso-line-height-alt:25.2px; mso-line-height-rule:exactly;">
				Sincerely,
			</div>

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
				<tbody class="d-sm-block-100">
					<tr>
						<td height="16" style="height:16px;"></td>
					</tr>
				</tbody>
			</table>

			<div class="px-sm-10"
				style="font-family:'Montserrat', 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif; mso-hyphenate: none; font-size: 16px; font-weight: 500; color: #2C4C7C;padding-left: 20px; padding-right: 20px;line-height:25.2px;mso-line-height-alt:25.2px; mso-line-height-rule:exactly;">
				Alex Elliott<br />
				NOW CFO
			</div>

		</td>
		<td width="30"></td>
		</tr>

		<tr>
			<td>
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="d-sm-block-100">
					<tbody class="d-sm-block-100">
						<tr>
							<td height="40" style="height:40px;"></td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>

		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
</body>

</html>